# -----------------------------------------------------------------------------
# API Configuration
# -----------------------------------------------------------------------------
# Mode can be: 'production' (default) | 'remote'
NEXT_PUBLIC_API_MODE=remote

# Remote API URL (used when NEXT_PUBLIC_API_MODE=remote)
NEXT_PUBLIC_REMOTE_API_IP=http://192.168.11.7:5555/api
